{
  "name": "bitcoinvn-lightning",
  "version": "1.0.0",
  "description": "BitcoinVN Lightning Network landing page",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
